# Cadastral

./: .gitignore  README.md
Api/: Api.Geo.exe.lnk  Bff.Search.exe.lnk  Bff.Web.exe.lnk
Api/Api.Auth/Properties/: launchSettings.json
Api/Api.Auth/Test/: AutRepo.cs
Api/Api.Geo/: Api.Geo.csproj  Api.Geo.sln  Program.cs  appsettings.json
Api/Api.Geo/Controllers/: DBData.cs  Search.cs
Api/Api.Geo/Models/: City.cs  GeoFeature.cs  GeoJson.cs
Api/Api.Geo/Payloads/Search/: SearchPayloads.cs
Api/Api.Geo/Properties/: launchSettings.json
Api/Api.Geo/Properties/PublishProfiles/: Local.pubxml  Prod.pubxml
Api/Api.Geo/class/: GeoHelpers.cs
Api/Api.Template/: Program.cs
Api/Bff.Search/: Bff.Search.csproj  Bff.Search.sln  appsettings.json
Api/Bff.Search/Controllers/: SearchController.cs
Api/Bff.Search/Models/: Adress.cs  Property.cs
Api/Bff.Search/Properties/: launchSettings.json
Api/Bff.Web/: Bff-Cadastral.sln
Api/Bff.Web/Controllers/: SearchController.cs
Api/Bff.Web/Payloads/: SearchResult.cs
Api/Bff.Web/Properties/PublishProfiles/: Prod.pubxml
Api/Templates/Api.Template/: Api.Template.csproj  Api.Template.sln  appsettings.json
Api/Templates/Api.Template/Controllers/: Test.cs
Libraries/: Net.Libraries.sln
Libraries/Common.Repository/: Common.Repository.csproj  IEntity.cs  IRepository.cs
Libraries/Common.Repository/PostGre/: APostGreContext.cs  APostGreRepository.cs
Libraries/Commons/: Common.Library.csproj
Libraries/Commons/Class/: AddLogger.cs  Api_Client.cs  ConsoleLogger.cs  Constant.cs  Extensions.cs  FileLogger.cs  ResultBase.cs  StringHelper.cs  StringNullOrEmptyException.cs  TasksHelpers.cs  Utils.cs
Libraries/Commons/DataServiceApi/: AuthorizedApiController.cs  PaginedResponse.cs  Reponse.cs
Repositories/AccountRepository/: AccountRepository.csproj  IRepository.cs
Repositories/AccountRepository/DBContext/: AuthPostGreDBContext.cs
Repositories/AccountRepository/Entities/: Account.cs
Repositories/AccountRepository/Repositories/: AccountPostGreRepository.cs
Repositories/GeoRepository/: GeoRepository.csproj
Repositories/GeoRepository/DBContext/: GeoPostGreDBContext.cs
Repositories/GeoRepository/Entities/: City.cs  Zone.cs
Repositories/GeoRepository/Migrations/: IDBMigation.cs  v1.cs  v2.cs
Repositories/GeoRepository/Repositories/: GeoPostGreDBRepository.Core.cs  GeoPostGreDBRepository.Create.cs  GeoPostGreDBRepository.Get.cs  GeoPostGreDBRepository.cs  GeoPostGreDBRepository.template.cs  IGeoRepository.cs
