<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\.Net\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\..\Libraries\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>

</Project>
